::-webkit-scrollbar {
  width: 05px;
}

::-webkit-scrollbar-thumb {
  background: #9EBC9F;
  border-radius: 25px;
}

* {
  padding: 0;
  margin: 0;
  transition: 250ms;
  font-family: Arial, Helvetica, sans-serif;
}

html, body {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #152E31;
  padding: 15px 10px;
  box-sizing: border-box;
}

h1 {
  color: #f5f5f5;
}

span {
  text-align: center;
  color: #333333;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-bottom: 25px;
}

.cart {
  cursor: pointer;
  width: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: none;
  outline: none;
  background-color: #9EBC9F;
  padding: 5px 10px 5px;
  box-sizing: border-box;
  border-radius: 8px;
}

.cart span {
  font-size: 16px;
}

.cart-modal {
  display: none;
  position: fixed;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 60%;
  background-color: #9EBC9F;
  border-radius: 8px;
  box-shadow: 0px 0px 10px 0px #000000;
  padding: 15px;
  box-sizing: border-box;
}

.opacity-background {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 75%;
}

.cart-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.cart-header button {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 30px;
  height: 30px;
  border: none;
  outline: none;
  font-size: 24px;
  background-color: transparent;
  color: #f5f5f5;
}

.cart-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 20px;
  overflow-y: auto;
  font-size: 24px;
  color: #f5f5f5;
}

.cart-card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-height: 50px;
  min-height: 50px;
  height: 50px;
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 0 10px;
  box-sizing: border-box;
  color: #333;
  font-size: 16px;
}

.cart-card + .cart-card {
  margin-top: 5px;
}

.send {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: none;
  outline: none;
  width: 100%;
  max-height: 50px;
  min-height: 50px;
  height: 50px;
  background-color: #152E31;
  color: #f5f5f5;
  border-radius: 8px;
  font-size: 16px;
  margin-top: 20px;
}

.send:active {
  background-color: #9EBC9F;
}

.send:disabled {
  opacity: 50%;
  color: #f5f5f5bb;
}

.default-display {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.content {
  flex-direction: column;
  justify-content: flex-start;
}

.card {
  background-color: #9EBC9F;
  flex-direction: column;
  height: auto;
  border-radius: 8px;
  box-shadow: 0px 0px 10px 0px #000000;
}

.card + .card {
  margin-top: 25px;
}

.card img {
  width: 100%;
  border-radius: 8px 8px 0 0;
}

.card span {
  padding: 5px 10px 5px;
  height: 35px;
}

.card button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  border-radius: 0 0 8px 8px;
  border: none;
  outline: none;
  background-color: #9EBC9F;
  color: #f5f5f5;
  font-size: 40px;  
  text-align: center;
}

.card button:hover {
  background-color: #34cb79;
  color: #f5f5f5;
}

.card button:active {
  background-color: #9EBC9F;
  color: #f5f5f5;
}

.floating-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  outline: none;
  position: fixed;
  bottom: 25px;
  right: 25px;
  background-color: #34cb79;
  padding: 12px;
  box-sizing: border-box;
  box-shadow: 0px 5px 5px 0px #0000000f;
}

.floating-button:active {
  background-color: #9EBC9F;
}

.floating-button img {
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 600px) {
  .content {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .send:hover {
    background-color: #34cb79;
  }

  .cart-modal {
    width: 50%;
    height: 60%;
  }

  .card {
    background-color: #9EBC9F;
    flex-direction: column;
    width: 250px;
    height: auto;
    border-radius: 8px;
    margin-bottom: 25px;
    box-shadow: 0px 0px 10px 0px #000000;
  }
  
  .card + .card {
    margin-top: 0;
  }
  
  .card img {
    width: 100%;
    border-radius: 8px 8px 0 0;
  }
  
  .card span {
    height: 35px;
  }
  
  .card button {
    height: 50px;
    border-radius: 0 0 8px 8px;
    border: none;
    outline: none;
    background-color: #9EBC9F;
    color: #f5f5f5;
    font-size: 40px;  
    cursor: pointer;
  }
  
  .card button:hover {
    background-color: #34cb79;
    color: #f5f5f5;
  }
  
  .card button:active {
    background-color: #9EBC9F;
    color: #f5f5f5;
  }

  .floating-button {
    display: none;
  }
}